db.name = userTable
query.selectAll = SELECT * FROM ${db.name}
query.selectById = SELECT * FROM ${db.name} WHERE id=
query.insertUser = INSERT INTO ${db.name}(firstname, lastname) VALUES (?, ?)
query.deleteUser = DELETE FROM ${db.name} WHERE id=?
query.updateUser = UPDATE ${db.name} SET firstName=?, lastName=? WHERE id=?